{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wheel-of-meals",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wheel-of-meals",
      "database_id": "ac3a0d53-036f-4c70-a165-342fab3bfe22",
      "migrations_dir": "migrations",
    },
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "ratelimits": [
    {
      "name": "HOUSEHOLD_CREATION",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
    {
      "name": "HOUSEHOLD_WRITES",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
  ],
  "routes": [
    {
      "pattern": "wheel-of-meals.rameezkhan.dev",
      "custom_domain": true,
    },
  ],
}
